# ApiRestAspNet5

./: ApiRestAspNet5.sln  REST API's from 0 to Azure with ASP.NET Core 5 and Docker.postman_collection.json  RESTful_API_ASP_NET_5.postman_environment.json
ApiRestAspNet5_01/: ApiRestAspNet5_01.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRestAspNet5_01/Authentication/: ITokenService.cs
ApiRestAspNet5_01/Authentication/Implementations/: TokenService.cs
ApiRestAspNet5_01/Configurations/: DependencyInjectionApi.cs  DependencyInjectionHateoas.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  TokenCofiguration.cs
ApiRestAspNet5_01/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
ApiRestAspNet5_01/Contexts/: ApplicationDbContext.cs
ApiRestAspNet5_01/Controllers/: AuthController.cs  BooksController.cs  CalculatorController.cs  CalculatorsController.cs  FilesController.cs  PersonController.cs  PersonsController.cs  WeatherForecastController.cs
ApiRestAspNet5_01/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
ApiRestAspNet5_01/Migrations/: 20220126000834_Initial.Designer.cs  20220126000834_Initial.cs  20220127001836_IncludingBooks.Designer.cs  20220127001836_IncludingBooks.cs  20220204143229_IncludingUsers.Designer.cs  20220204143229_IncludingUsers.cs  20220204181348_FixingOrthography.Designer.cs  20220204181348_FixingOrthography.cs  20220205002443_MaxLengthUserPassword.Designer.cs  20220205002443_MaxLengthUserPassword.cs  20220209000705_DisableMethod.Designer.cs  20220209000705_DisableMethod.cs  ApplicationDbContextModelSnapshot.cs
ApiRestAspNet5_01/Model/: Person.cs
ApiRestAspNet5_01/Models/: Book.cs  Person.cs  User.cs
ApiRestAspNet5_01/Properties/: launchSettings.json
(+43 files in other folders)
